{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ApiProviderConfig": {
    "RatesEndPoint ": "endpoint",
    "TransactionsEndPoint": "transactionsEndPoint"
  }
}
